# separated-front-end-workspace

./: .factorypath  .gitignore  .project  .springBeans  README.md  pom.xml
front-end/: src_zip
front-end/src/: index.html  main.js  main.js.map  main.ts
front-end/src/app/: Node.js  Node.js.map  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  node.ts  tree.js  tree.js.map  tree.ts
src/main/java/org/jcone/separatedFrontEnd/: AppsApplication.java  ServletInitializer.java  StaticResourceConfiguration.java
src/main/java/org/jcone/separatedFrontEnd/controller/: IndexController.java
src/main/resources/: application.properties
src/test/java/org/jcone/separatedFrontEnd/: AppsApplicationTests.java
