
#############################################
#############################################
#
# MySQL data source
#
#############################################
#############################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apps?useUnicode=yes&characterEncoding=utf8&autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=apps
spring.datasource.password=apps!1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.package-to-scan=org.jcone

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#############################################
#############################################
#
# log
#
#############################################
#############################################
logging.file=../logs/apps.log
# logging.level.=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot.context.web.ErrorPageFilter=OFF
logging.level.org.springframework.boot.context.web.OrderedRequestContextFilter=OFF
logging.level.org.springframework.boot.web.filter.OrderedRequestContextFilter=OFF
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type=ERROR


#############################################
#############################################
#
# Server environments
#
#############################################
#############################################
server.port=8081
server.error.whitelabel.enabled=true


#############################################
#############################################
#
# Thymeleaf templates
#
#############################################
#############################################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///C:/Users/youngkyun1.jun/workspaces/separated-front-end/front-end/src/
node_modules.path=file:///C:/Users/youngkyun1.jun/workspaces/separated-front-end/front-end/node_modules/
