
# [Acts 1:8]
# But you will receive power when the Holy Spirit comes on you;
# and you will be my witnesses in Jerusalem,
# and in all Judea and Samaria,
# and to the ends of the earth.

#############################################
#############################################
#
# MySQL data source
#
#############################################
#############################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apps?useUnicode=yes&characterEncoding=utf8&autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=apps
spring.datasource.password=apps!1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.package-to-scan=org.jcone

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#############################################
#############################################
#
# log
#
#############################################
#############################################
logging.file=../logs/apps.log
# logging.level.=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot.context.web.ErrorPageFilter=OFF
logging.level.org.springframework.boot.context.web.OrderedRequestContextFilter=OFF
logging.level.org.springframework.boot.web.filter.OrderedRequestContextFilter=OFF
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type=ERROR


#############################################
#############################################
#
# Server environments
#
#############################################
#############################################
server.port=8081
server.error.whitelabel.enabled=true


#############################################
#############################################
#
# Thymeleaf templates
#
#############################################
#############################################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///C:/Users/young.k.jun/workspaces/separated-front-end/front-end/src/
node_modules.path=file:///C:/Users/young.k.jun/workspaces/separated-front-end/front-end/node_modules/


# [Matthew 28:19-20]
# Therefore go and make disciples of all nations,
# baptizing them in the name of the Father and of the Son and of the Holy Spirit,
# and teaching them to obey everything I have commanded you.
# And surely I am with you always, to the very end of the age.
